Neural Network Tools for STM32AI v1.4.1 (STM.ai v6.0.0-RC6)
Created date       : 2023-02-24 15:03:18
Parameters         : generate --name network -m C:/Users/giaco/Desktop/modello_finale.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\giaco\AppData\Local\Temp\mxAI_workspace1557791058540017348701096850988123 --output C:\Users\giaco\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\giaco\Desktop\modello_finale.tflite
type               : tflite
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\giaco\AppData\Local\Temp\mxAI_workspace1557791058540017348701096850988123
output dir         : C:\Users\giaco\.stm32cubemx

model_name         : modello_finale
model_hash         : 3939f5c04b8a2df8caa875e7b91e25ec
input              : serving_default_dense_input0 [6 items, 24 B, ai_float, FLOAT32, (1, 1, 6)]
inputs (total)     : 24 B
output             : nl_3 [3 items, 12 B, ai_float, FLOAT32, (1, 1, 3)]
outputs (total)    : 12 B
params #           : 903 items (3.53 KiB)
macc               : 998
weights (ro)       : 3,612 B (3.53 KiB) 
activations (rw)   : 200 B (200 B) 
ram (total)        : 236 B (236 B) = 200 + 24 + 12

Model name - modello_finale ['serving_default_dense_input0'] ['nl_3']
-----------------------------------------------------------------------------------------------------------------------------------------
id   layer (type)                           shape    param/size   macc   connected to                   |   c_size   c_macc   c_type    
-----------------------------------------------------------------------------------------------------------------------------------------
0    serving_default_dense_input0 (Input)   (c:6)                                                       |                    
     dense_0 (Dense)                        (c:25)   175/700      175    serving_default_dense_input0   |                     dense()[0]
     nl_0_nl (Nonlinearity)                 (c:25)                25     dense_0                        |                     nl()[1]   
-----------------------------------------------------------------------------------------------------------------------------------------
1    dense_1 (Dense)                        (c:25)   650/2,600    650    nl_0_nl                        |                     dense()[2]
     nl_1_nl (Nonlinearity)                 (c:25)                25     dense_1                        |                     nl()[3]   
-----------------------------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense)                        (c:3)    78/312       78     nl_1_nl                        |                     dense()[4]
-----------------------------------------------------------------------------------------------------------------------------------------
3    nl_3 (Nonlinearity)                    (c:3)                 45     dense_2                        |                     nl()/o[5] 
-----------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=998/998  weights=3,612/3,612  activations=--/200 io=--/36


Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : modello_finale
c-name             : network
c-node #           : 6
c-array #          : 13
activations size   : 200
weights size       : 3612
macc               : 998
inputs             : ['serving_default_dense_input0_output_array']
outputs            : ['nl_3_output_array']


C-Arrays (13)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                       item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     serving_default_dense_input0_output  6/24                user         float        float  /input             
1     dense_0_output                       25/100              activations  float        float                     
2     nl_0_nl_output                       25/100              activations  float        float                     
3     dense_1_output                       25/100              activations  float        float                     
4     nl_1_nl_output                       25/100              activations  float        float                     
5     dense_2_output                       3/12                activations  float        float                     
6     nl_3_output                          3/12                user         float        float  /output            
7     dense_0_weights                      150/600             weights      const float  float                     
8     dense_0_bias                         25/100              weights      const float  float                     
9     dense_1_weights                      625/2500            weights      const float  float                     
10    dense_1_bias                         25/100              weights      const float  float                     
11    dense_2_weights                      75/300              weights      const float  float                     
12    dense_2_bias                         3/12                weights      const float  float                     
------------------------------------------------------------------------------------------------------------------------


C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_ macc        rom         tensors                                 shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_0         0   dense  175         700         I: serving_default_dense_input0_output  [1, 1, 1, 6] (0)                       
                                                         W: dense_0_weights                                                             
                                                         W: dense_0_bias                                                                
                                                         O: dense_0_output                       [1, 1, 1, 25] (1)                      
------------------------------------------------------------------------------------------------------------------------
1     nl_0_nl         0   nl     25          0           I: dense_0_output                       [1, 1, 1, 25] (1)                      
                                                         O: nl_0_nl_output                       [1, 1, 1, 25] (2)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_1         1   dense  650         2600        I: nl_0_nl_output                       [1, 1, 1, 25] (2)                      
                                                         W: dense_1_weights                                                             
                                                         W: dense_1_bias                                                                
                                                         O: dense_1_output                       [1, 1, 1, 25] (3)                      
------------------------------------------------------------------------------------------------------------------------
3     nl_1_nl         1   nl     25          0           I: dense_1_output                       [1, 1, 1, 25] (3)                      
                                                         O: nl_1_nl_output                       [1, 1, 1, 25] (4)                      
------------------------------------------------------------------------------------------------------------------------
4     dense_2         2   dense  78          312         I: nl_1_nl_output                       [1, 1, 1, 25] (4)                      
                                                         W: dense_2_weights                                                             
                                                         W: dense_2_bias                                                                
                                                         O: dense_2_output                       [1, 1, 1, 3] (5)                       
------------------------------------------------------------------------------------------------------------------------
5     nl_3            3   nl     45          0           I: dense_2_output                       [1, 1, 1, 3] (5)                       
                                                         O: nl_3_output                          [1, 1, 1, 3] (6)                       
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=998 weights=3,612 act=200 ram_io=36
------------------------------------------------------------------------
id   name      c_macc                    c_rom                     c_id
------------------------------------------------------------------------
0    dense_0   |||||             17.5%   |||||             19.4%   [0] 
0    nl_0_nl   |                  2.5%   |                  0.0%   [1] 
1    dense_1   ||||||||||||||||  65.1%   ||||||||||||||||  72.0%   [2] 
1    nl_1_nl   |                  2.5%   |                  0.0%   [3] 
2    dense_2   ||                 7.8%   ||                 8.6%   [4] 
3    nl_3      ||                 4.5%   |                  0.0%   [5] 

Generated files (5)
------------------------------------------------------------------------------------------------------------------------
C:\Users\giaco\.stm32cubemx\network_config.h
C:\Users\giaco\.stm32cubemx\network.h
C:\Users\giaco\.stm32cubemx\network.c
C:\Users\giaco\.stm32cubemx\network_data.h
C:\Users\giaco\.stm32cubemx\network_data.c
